spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/shipping_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=251202

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJOZ3V5ZW4gVmFuIEEiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDc3OTY4NjMsImV4cCI6MTc0NzgwMDQ2M30.z-ZiwafnrRoVRUiiY9KWS9TzoYV_zcPmk-Zt_V-f0q8
jwt.expiration=3600000

