spring.application.name=project

spring.datasource.url=jdbc:mysql://mysql-kunfeng2002-nguyenle251202-0e50.l.aivencloud.com:23928/shipping_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sonds1
spring.datasource.password=Sonds1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJOZ3V5ZW4gVmFuIEEiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NDc3OTY4NjMsImV4cCI6MTc0NzgwMDQ2M30.z-ZiwafnrRoVRUiiY9KWS9TzoYV_zcPmk-Zt_V-f0q8
jwt.expiration=3600000

